#Sat Apr 04 16:34:37 CDT 2020
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &motd&]
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Show_Dimension=true
Show_Biome=false
LAN_Game_Message=Playing on a LAN Server
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=skycade
Dimension_Messages=[default;In The &dimension&]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=true
Player_Outer_Info_Placeholder=As &name&
Strip_Translation_Colors=false
GUI_Background_Color=minecraft;textures/gui/options_background.png
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_US
ModPack_Message=&name&
Default_Server_MOTD=A Dev Server....Shhh
Client_ID=450485984333660181
Split_Character=;
Show_Elapsed_Time=true
Enable_Per-GUI_System=false
Biome_Messages=[default;Playing in &biome&]
Singleplayer_Game_Message=Playing Singleplayer
Default_Icon=grass
Detect_Curse_Manifest=true
Player_Inner_Info_Placeholder=(&health&)
Tooltip_Background_Color=0xF0100010
Show_Game_Status=true
Item_Messages=[default;Holding &main&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Main_Menu_Message=In the Main Menu
Default_Dimension_Icon=unknown
Small_Image_Text_Format=&SERVER& &PACK&
Player_List_Placeholder=&current& / &max& Players
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-Item_System=false
GUI_Messages=[default;In &gui&]
Game_State_Message_Format=&SERVER& &PACK&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Config_KeyBinding=96
