
#Mekanism Generators Config. This config is synced between server and client.
[generators]
	#Peak output for the Advanced Solar Generator. Note: It can go higher than this value in some extreme environments.
	advancedSolarGeneration = "600"
	#Affects the Injection Rate, Max Temp, and Ignition Temp.
	energyPerFusionFuel = "5000000"
	#Amount of energy in Joules the Bio Generator produces per tick.
	bioGeneration = "350"
	#Peak output for the Solar Generator. Note: It can go higher than this value in some extreme environments.
	solarGeneration = "150"

	#Wind Generator Settings
	[generators.wind_generator]
		#Minimum base generation value of the Wind Generator.
		windGenerationMin = "60"
		#The list of dimension ids that the Wind Generator will not generate power in.
		windGenerationDimBlacklist = []
		#The maximum Y value that affects the Wind Generators Power generation.
		windGenerationMaxY = 255
		#Maximum base generation value of the Wind Generator.
		windGenerationMax = "480"
		#The minimum Y value that affects the Wind Generators Power generation.
		windGenerationMinY = 24

	#Turbine Settings
	[generators.turbine]
		#The number of blades on each turbine coil per blade applied.
		turbineBladesPerCoil = 4
		#The rate at which steam is vented into the turbine.
		turbineVentGasFlow = 16000.0
		#The rate at which steam is dispersed into the turbine.
		turbineDisperserGasFlow = 640.0
		#The rate at which steam is condensed in the turbine.
		condenserRate = 32000

	#Heat Generator Settings
	[generators.heat_generator]
		#Add this amount of Joules to the energy produced by a heat generator if it is in the Nether.
		heatGenerationNether = "100"
		#Multiplier of effectiveness of Lava in the Heat Generator.
		heatGenerationLava = "15"
		#Amount of energy in Joules the Heat Generator produces per tick. (heatGenerationLava * heatGenerationLava) + heatGenerationNether
		heatGeneration = "150"

